.containerNos {
    display: flex;
    flex-wrap: wrap;
    background-color: #e5bfbc;
    display: grid;
    grid-template: 3fr 2fr / 1.5fr 1.5fr 2fr;
    grid-template-areas:
        "main main aside"
        "section article aside";
}

.mainNos {
    grid-area: main;
    background-color: white;
    border-radius: 30px;
    margin: 30px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.asideNos {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



@media screen and (max-width: 992px){
.container{
    grid-template: 1fr 0.5fr / 1.5fr 1.5fr 2fr;
    grid-template-areas:
    "main main aside"
    "section article aside";
}

}
@media screen and (max-width: 780px) {

    .container{
        height: 100%;
    grid-template: 3fr 2fr auto / 1fr 1fr;
    grid-template-areas:
        "main main"
        "section article"
        "aside aside"
        ;
    }

aside{
    gap: 1rem;
    margin: 1rem;
}
}